spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086

spring.application.name=meetings-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchanges:
exchange.direct=direct-exchange
exchange.topic=topic-exchange

#queues:
queue.email=queue-email
queue.user.new.student=queue.user.new.student
queue.user.new.teacher=queue.user.new.teacher
queue.user.new.parent=queue.user.new.parent
queue.user.new.admin=queue.user.new.admin
queue.connection.student.parent=queue.connection.student.parent
queue.connection.teacher.subject=queue.connection.teacher.subject
queue.connection.student.class=queue.connection.student.class
queue.notification=queue.notification;
queue.meeting.new.online=queue.meeting.new.online
queue.meeting.new.offline=queue.meeting.new.offline

#routing keys:
routing.simple.email=email.simple
routing.user.new.student=user.new.student
routing.user.new.teacher=user.new.teacher
routing.user.new.parent=user.new.parent
routing.user.new.admin=user.new.admin
routing.connection.student.parent=connection.student.parent
routing.meeting.new.online=meeting.new.online
routing.meeting.new.offline=meeting.new.offline


#binding keys:
binding.simple.email=email.simple
binding.user.new.student=user.new.student
binding.user.new.teacher=user.new.teacher
binding.user.new.parent=user.new.parent
binding.user.new.admin=user.new.admin
binding.user.new.general=user.new.*
binding.connection.student.parent=connection.student.parent
binding.connection.teacher.subject=connection.teacher.subject
binding.connection.student.class=connection.student.class
binding.notification=notification
binding.meeting.new.general=meeting.new.*
binding.meeting.new.online=meeting.new.online
binding.meeting.new.offline=meeting.new.offline